# jianyi

./: pom.xml
src/main/java/com/jianyi/: JianyiApplication.java
src/main/java/com/jianyi/bean/: CommentFirstLevel.java  CommentSaying.java  CommentSecondLevel.java
src/main/java/com/jianyi/config/: MailConfiguration.java
src/main/java/com/jianyi/controller/: CommentController.java  CommentSayingController.java  EmailController.java  GroupChatController.java  JyGoodsConttroller.java  JyUserController.java
src/main/java/com/jianyi/mapper/: CommentFirstLevelMapper.java  CommentSayingMapper.java  CommentSecondLevelMapper.java  JyGoodsMapper.java  JyUserMapper.java
src/main/java/com/jianyi/model/: JsonResponse.java  JyGoods.java  JyUser.java  JyVercode.java
src/main/java/com/jianyi/service/: CommentSayingService.java  CommentService.java  EmailService.java  JyGoodsService.java  JyUserService.java
src/main/java/com/jianyi/serviceImpl/: CommentSayingServiceImpl.java  CommentServiceImpl.java  JyGoodsServiceImpl.java  JyUserServiceImpl.java
src/main/java/com/jianyi/serviceimpl/: CommentSayingServiceImpl.java  CommentServiceImpl.java  JyGoodsServiceImpl.java  JyUserServiceImpl.java
src/main/java/com/jianyi/util/: MD5Util.java  VerCodeGenerateUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/mapper/: CommentFirstLevelMapper.xml  CommentSayingMapper.xml  JyGoodsMapper.xml  JyUserMapper.xml
src/main/resources/xml/: CommentFirstLevelMapper.xml  CommentSayingMapper.xml  CommentSecondLevelMapper.xml
src/test/java/com/jianyi/: JianyiApplicationTests.java
